policy.app/policy.app/Pages/AllquestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="policy.app.Pages.AllQuestionsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="20,0">
                    <Grid ColumnSpacing="0" Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSurveyPage}"
                                                  NumberOfTapsRequired="1"
                                                  />
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0" Text="1." TextColor="#19365f" FontAttributes="Bold" VerticalOptions="Center" FontSize="Large"/>
                        <Label Grid.Column="1" Text="Опрос №1" TextColor="#19365f" FontAttributes="Bold" VerticalOptions="Center" FontSize="Large"/>
                        <StackLayout Grid.Column="2" HorizontalOptions="End" BackgroundColor="#228bcd" VerticalOptions="Center" Padding="15,5">
                            <Label Text="пройти" TextColor="White" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#dee4ea"/>
                </StackLayout>
                <StackLayout Margin="20,0">
                    <Grid ColumnSpacing="0" Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSurveyPage}"
                                                  NumberOfTapsRequired="1"
                                                  />
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0" Text="2." TextColor="#19365f" FontAttributes="Bold" VerticalOptions="Center" FontSize="Large"/>
                        <Label Grid.Column="1" Text="Опрос №2" TextColor="#19365f" FontAttributes="Bold" VerticalOptions="Center" FontSize="Large"/>
                        <StackLayout Grid.Column="2" HorizontalOptions="End" BackgroundColor="#228bcd" VerticalOptions="Center" Padding="15,5">
                            <Label Text="пройти" TextColor="White" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#dee4ea"/>
                </StackLayout>
                <StackLayout Margin="20,0">
                    <Grid ColumnSpacing="0" Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSurveyPage}"
                                                  NumberOfTapsRequired="1"
                                                  />
                        </Grid.GestureRecognizers>
                        <Label Grid.Column="0" Text="3." TextColor="#19365f" FontAttributes="Bold" VerticalOptions="Center" FontSize="Large"/>
                        <Label Grid.Column="1" Text="Опрос №3" TextColor="#19365f" FontAttributes="Bold" VerticalOptions="Center" FontSize="Large"/>
                        <StackLayout Grid.Column="2" HorizontalOptions="End" BackgroundColor="#228bcd" VerticalOptions="Center" Padding="15,5">
                            <Label Text="пройти" TextColor="White" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#dee4ea"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>