policy.app/policy.app/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:policy.app.Controls"
             x:Class="policy.app.Pages.EditPage">
    <ContentPage.Content>
        <StackLayout Margin="25">
            <Label Text="{Binding MessageLabel}" />
            <controls:EntryAuthPage Placeholder="ФИО" Text="{Binding Name}" FontSize="16" PlaceholderColor="#19365f"
                                    TextColor="#19365f" Margin="0,0,0,10" />
            <controls:EntryAuthPage Placeholder="Город" Text="{Binding City}" FontSize="16"
                                    PlaceholderColor="#19365f" TextColor="#19365f" Margin="0,0,0,10" />
            <controls:EntryAuthPage Placeholder="Область деятельности" Text="{Binding FieldOfActivity}"
                                    FontSize="16" PlaceholderColor="#19365f" TextColor="#19365f" Margin="0,0,0,10" />
            <controls:EntryAuthPage Placeholder="Организация" Text="{Binding Organization}" FontSize="16"
                                    PlaceholderColor="#19365f" TextColor="#19365f" Margin="0,0,0,10" />
            <controls:EntryAuthPage Placeholder="Должность" Text="{Binding Position}" FontSize="16"
                                    PlaceholderColor="#19365f" TextColor="#19365f" Margin="0,0,0,10" />
            <Button x:Name="RegisterButton"
                    Text="Сохранить"
                    Command="{Binding OnSaveButtonClicked}"
                    BorderColor="#228bcc"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="60"
                    TextColor="#228bcc"
                    CornerRadius="30"
                    FontSize="16" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>