policy.app/policy.app/Pages/ListCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="policy.app.Pages.ListCategoriesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <SearchBar Placeholder="Поиск" Margin="15"/>
                <BoxView HeightRequest="2" BackgroundColor="#dee4ea"/>
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="0,5,0,0">
                    <StackLayout>
                        <Grid ColumnSpacing="5" Margin="15,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                  NumberOfTapsRequired="1"
                                                  />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ex:CircleImage Grid.Column="1" Grid.Row="0" Source="User_def.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="65" HeightRequest="65"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="Пестель Яна" TextColor="#19365f" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large"  />
                            <Label Grid.Column="1" Grid.Row="3" Text="Политика" TextColor="#19365f" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"  />
                            <Label Grid.Column="1" Grid.Row="4" Text="ИТМИТ" TextColor="#19365f" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"  />
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="#dee4ea"/>
                    </StackLayout>
                    <StackLayout>
                        <Grid ColumnSpacing="5" Margin="15,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                  NumberOfTapsRequired="1"
                                                  />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ex:CircleImage Grid.Column="1" Grid.Row="0" Source="User_def.png" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="65" HeightRequest="65"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="Ковалев Денис Викторович" TextColor="#19365f" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large"  />
                            <Label Grid.Column="1" Grid.Row="3" Text="Музыка" TextColor="#19365f" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"  />
                            <Label Grid.Column="1" Grid.Row="4" Text="ИТМИТ" TextColor="#19365f" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"  />
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="#dee4ea"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>