policy.app/policy.app/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:policy.app.Controls"
             x:Class="policy.app.Pages.LoginPage"
             BackgroundImage="fon.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout VerticalOptions="FillAndExpand" Margin="25">
                <StackLayout Margin="0,60,0,0">
                    <Label Text="ПРОСТАЯ"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#228bcc"
                           FontSize="45"
                           Margin="0,0,0,20"
                           FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold" />
                    <Label Text="СТАТИСТИКА"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#228bcc"
                           FontSize="45"
                           FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold" />
                </StackLayout>
                <StackLayout Margin="0,0,0,35">
                    <Label Text="{Binding MessageLabel}" />
                    <ex:EntryAuthPage Placeholder="E-mail или номер мобильного" Text="{Binding Email}" FontSize="Large"
                                      PlaceholderColor="#19365f" TextColor="#19365f" Margin="0,0,0,10" />
                    <ex:EntryAuthPage Placeholder="Пароль" Text="{Binding Password}" IsPassword="true" FontSize="Large"
                                      PlaceholderColor="#19365f" TextColor="#19365f" Margin="0,25" />
                </StackLayout>
                <StackLayout>
                    <Button Text="ВОЙТИ" Command="{Binding OnLoginButtonClicked}" BorderColor="#228bcc" BorderWidth="1"
                            BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="250"
                            HeightRequest="60" TextColor="#228bcc" CornerRadius="30" FontSize="Medium" />
                    <Button Text="Забыли пароль ?" Margin="0" Padding="0" TextColor="#228bcc" BorderColor="Transparent"
                            BackgroundColor="Transparent" FontSize="Small" HeightRequest="30" />
                    <Button Text="ЗАРЕГИСТРИРОВАТЬСЯ" Command="{Binding OnRegisterButtonClicked}"
                            BackgroundColor="#19365f" HorizontalOptions="Center" WidthRequest="250" HeightRequest="60"
                            TextColor="White" CornerRadius="30" FontSize="Medium" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>