policy.app/policy.app/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="policy.app.Pages.MainPage"
            xmlns:views="clr-namespace:policy.app.Views"
            xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:pages="clr-namespace:policy.app.Pages"
            NavigationPage.HasNavigationBar="False"
            androidSpecific:TabbedPage.IsSwipePagingEnabled="False"
            BackgroundColor="Azure"
            BarBackgroundColor="CornflowerBlue"
            UnselectedTabColor="Azure"
            SelectedTabColor="DarkBlue"
            >
    <TabbedPage.Children>
        <NavigationPage>
            <NavigationPage.IconImageSource>
                <FileImageSource File="ic_action_home.png" />
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <pages:HomePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.IconImageSource>
                <FileImageSource File="ic_action_search.png" />
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.IconImageSource>
                <FileImageSource File="ic_action_arrow_back.png" />
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        <MasterDetailPage >
            <MasterDetailPage.IconImageSource>
                <FileImageSource File="ic_action_dehaze.png"/>
            </MasterDetailPage.IconImageSource>
        </MasterDetailPage>
    </TabbedPage.Children>
</TabbedPage>