policy.app/policy.app/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewCell="clr-namespace:policy.app.Views.ViewCell"
             xmlns:ex="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="policy.app.Pages.MenuPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="35,20,0,20">
                <ex:CircleImage Source="user_picture.png" Margin="0,0,15,0" Aspect="AspectFill" WidthRequest="65" HeightRequest="65"/>
                <Label Text="Пестель Яна" TextColor="#19365f" VerticalOptions="Center" FontAttributes="Bold" FontSize="30" FontFamily="CormorantGaramondRegular.ttf#CormorantGaramondRegular" />
            </StackLayout>
            <ScrollView Grid.Row="1">
                <ListView SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding MenuCollection}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCell:MenuViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>