policy.app/policy.app/Pages/PollPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="policy.app.Pages.PollPage"
             Title="Опросы">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,25,20,20">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAllPollsPageCommand}"
                                              NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="AllPoll.png" WidthRequest="50" HeightRequest="50" />
                    <Label Text="Все опросы" TextColor="#19365f" FontSize="25" Margin="8,0,0,0" FontAttributes="Bold"
                           VerticalOptions="Center" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#dee4ea" />
                <StackLayout Orientation="Horizontal" Margin="20,25,20,20">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUsPollsPageCommand}"
                                              NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="OurPoll.png" WidthRequest="50" HeightRequest="50" />
                    <Label Text="Наши опросы" TextColor="#228bcc" FontSize="25" Margin="8,0,0,0" FontAttributes="Bold"
                           VerticalOptions="Center" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#dee4ea" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>