policy.app/policy.app/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:properties="clr-namespace:policy.app.Properties"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="policy.app.Pages.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <pullToRefresh:PullToRefreshLayout
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
                <StackLayout Orientation="Vertical">
                    <forms:CachedImage HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       LoadingPlaceholder="def_profile"
                       ErrorPlaceholder="def_profile"
                       Source="{Binding User.PhotoSource}"
                       Aspect="AspectFill">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetAvatarCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                    <StackLayout Margin="15">
                        <ImageButton Source="user_blue.png" WidthRequest="30" BackgroundColor="Transparent"
                                     HorizontalOptions="End" Command="{Binding OpenEditPage}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Text="{x:Static properties:Translate.Name}"
                               Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="0" Grid.Column="1" MinimumHeightRequest="200" HorizontalTextAlignment="End" Text="{Binding User.Name}"
                               Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Translate.City}"
                               Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding User.City}"
                               Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Translate.FieldOfActivity}"
                               Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding User.FieldOfActivity}"
                               Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Translate.Organization}"
                               Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding User.Organization}"
                               Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Translate.Position}"
                               Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding User.Position}"
                               Style="{StaticResource EndLabelProfilePage}" />
                        </Grid>
                        <Frame Padding="0" Margin="0,20" HasShadow="True">
                            <StackLayout HorizontalOptions="Fill" BackgroundColor="#f4f5f6">
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Image Source="icon" Margin="0,0,15,0" WidthRequest="50" />
                                    <Label FontSize="30" Text="{x:Static properties:Translate.Statistics}"
                                       VerticalOptions="Center" TextColor="#19365f" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </pullToRefresh:PullToRefreshLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>