policy.app/policy.app/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="policy.app.Pages.SearchPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Каталог пользователь" Margin="0, 20" FontSize="18" HorizontalOptions="Center"/>
                <Entry Text="Политика" Margin="15"/>
                <Entry Text="Россия" Margin="15"/>
                <Entry Placeholder="Поиск"  Margin="15"/>
                <BoxView HorizontalOptions="Fill" Color="Black" HeightRequest="3" Margin="15"/>
                <!--
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    -->
                <TableView HasUnevenRows="True"  HeightRequest="100">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="user_picture.png" Margin="5"/>
                                    <Label Margin="15" Text="Пестель Яна"
                                               VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="user_picture.png" Margin="5"/>
                                    <Label Margin="15" Text="Ковалев Денис Викторович"
                                               VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="user_picture.png" Margin="5"/>
                                    <Label Margin="15" Text="Кирченко Ирина Игоревна"
                                               VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="user_picture.png" Margin="5"/>
                                    <Label Margin="15" Text="Сеничев Данил Дмитриевич"
                                               VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>