policy.app/policy.app/Pages/WriteToUsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:policy.app.Controls"
             mc:Ignorable="d"
             x:Class="policy.app.Pages.WriteToUsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Margin="20">
                <StackLayout HeightRequest="100" HorizontalOptions="Fill">
                    <Label Text="Напишите нам" Margin="0, 20" FontSize="35" TextColor="#228bcc"
                           VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout>
                    <Label Margin="0,15" FontSize="16" HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Text="
Наш проект является социальным и

направлен на помощь и подтверждает

анонимность. Если Вам стало известно,

что информация о человеке/должности/

роде деятельности/существовании

неверна, то напишите нам и мы

оперативно проверим данную

информацию и сделаем исправления.
"/>
                </StackLayout>
                <BoxView HeightRequest="2" BackgroundColor="#19365f" />
                <Entry Text="{Binding Theme}" Placeholder="Тема" FontSize="16" />
                <ex:PickerRating Title="Категории"
                                 BackgroundColor="#f4f5f6"
                                 FontSize="16"
                                 HorizontalOptions="FillAndExpand"
                                 ItemDisplayBinding="{Binding Title}"
                                 ItemsSource="{Binding Categories}"
                                 SelectedItem="{Binding SelectCategory}"/>
                    <Label Text="Сообщения" FontSize="16" />
                <Frame BorderColor="Gray" Padding="0">
                    <Editor HeightRequest="120"
                            FontSize="16" 
                            Text="{Binding Text}" 
                            Placeholder="Введите текст..." />
                </Frame>
                <Frame Padding="0" Margin="0,20" HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout HorizontalOptions="Fill" BackgroundColor="#f4f5f6">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Label FontSize="25" Text="Сохранить" VerticalOptions="Center" HorizontalOptions="Center"
                                   TextColor="#19365f" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>