policy.app/policy.app/Pages/WriteToUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:policy.app.Controls"
             mc:Ignorable="d"
             x:Class="policy.app.Pages.WriteToUsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Margin="20">
                <StackLayout HeightRequest="100" HorizontalOptions="Fill">
                    <Label Text="Напишите нам" Margin="0, 20" FontSize="40" TextColor="#228bcc" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <Label Margin="0,15" FontSize="Large" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                       Text="
Наш проект является социальным и

направлен на помощь и подтверждает

анонимность. Если Вам стало известно,

что информация о человеке/должности/

роде деятельности/существовании

неверна, то напишите нам и мы

оперативно проверим данную

информацию и сделаем исправления.
" />
                </StackLayout>
                <BoxView HeightRequest="2" BackgroundColor="#19365f"/>
                <Entry Placeholder="Тема" FontSize="Large"/>
                <ex:PickerRating Title="Категории" x:Name="Cat" BackgroundColor="#f4f5f6" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Политика</x:String>
                        <x:String>Музыка</x:String>
                        <x:String>Кино</x:String>
                        <x:String>Телевидение</x:String>
                    </Picker.Items>
                </ex:PickerRating>
                <Label Text="Сообщения" FontSize="Large"/>
                <Frame BorderColor="Gray" Padding="0">
                    <Editor HeightRequest="120" Placeholder="Введите текст..."/>
                </Frame>
                <Frame Padding="0" Margin="0,20" HasShadow="True">
                    <StackLayout  HorizontalOptions="Fill" BackgroundColor="#f4f5f6">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" >
                            <Label FontSize="30" Text="Сохранить" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#19365f"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>