src/policy.app/Views/SearchUserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="policy.app.Views.SearchUserView">
    <ContentView.Content>
        <StackLayout>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <forms:CachedImage Grid.Column="0" Margin="5" Aspect="AspectFill"
                                   ErrorPlaceholder="User_def"
                                   LoadingPlaceholder="User_def"
                                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="50"
                                   HeightRequest="50" Source="{Binding PhotoSource}" >
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="300"/>
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <Label Grid.Column="1" Margin="5,0,5,0" Text="{Binding Name}" VerticalOptions="Center"
                       FontSize="16" />
            </Grid>
            <BoxView HeightRequest="2" BackgroundColor="#dee4ea" />
        </StackLayout>
    </ContentView.Content>
</ContentView>