policy.app/policy.app/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="policy.app.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#228bcc</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <!-- Template Styles -->
            <Style x:Key="StartLabelProfilePage" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontFamily" Value="CormorantGaramondRegular.ttf#CormorantGaramondRegular" />
            </Style>
            <Style x:Key="EndLabelProfilePage" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="#19365f" />
                <Setter Property="FontFamily" Value="CormorantGaramondRegular.ttf#CormorantGaramondRegular" />
            </Style>
            <Style x:Key="ButtonCategories" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>