src/policy.app/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="О приложении"
             x:Class="policy.app.Pages.AboutPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HeightRequest="100" HorizontalOptions="Fill">
                    <Label Text="О приложении" Margin="0, 20" FontSize="25" TextColor="#228bcc"
                           VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout HorizontalOptions="Fill">
                    <Label Margin="15" FontSize="16" HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Text="Равным образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом позволяет оценить значение модели развития. Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации соответствующий условий активизации." />
                    <Label Margin="15" HorizontalOptions="CenterAndExpand" FontSize="16" TextColor="#228bcc"
                           Text="Вы можете написать нам" />
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AskCommand}"/>
                        </StackLayout.GestureRecognizers>
                    
                        <Label Margin="15" HorizontalOptions="CenterAndExpand" FontSize="16" TextColor="#f07d14"
                               Text="Задать вопрос" BackgroundColor="Transparent"/>
                        <Label Margin="15" HorizontalOptions="CenterAndExpand" FontSize="16" TextColor="#228bcc"
                               HorizontalTextAlignment="Center" Text="Внести предложение по улучшению приложения" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>