src/policy.app/Pages/AllquestionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:policy.app.Views;assembly=policy.app"
             Title="{Binding Title}"
             BackgroundImageSource="background"
             x:Class="policy.app.Pages.AllQuestionsPage">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Polls}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPoll}">
            <CollectionView.Header>
                <StackLayout BindableLayout.ItemsSource="{Binding PollCategories}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <views:PollCategoryView>
                                <views:PollCategoryView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped1"/>
                                </views:PollCategoryView.GestureRecognizers>
                            </views:PollCategoryView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:PollView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>