src/policy.app/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:policy.app.Properties"
             xmlns:ex="clr-namespace:policy.app.Controls"
             mc:Ignorable="d"
             x:Class="policy.app.Pages.CategoriesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20">
                <ex:ListViewNoSelect x:Name="NativeList"
                                         WidthRequest="230"
                                         HorizontalOptions="Center"
                                         ItemsSource="{Binding Categories}"
                                         ItemSelected="ListView_OnItemSelected"
                                         SelectedItem="{Binding SelectedCategory}"
                                         BackgroundColor="Transparent"
                                         HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Margin="15">
                                        <!-- #19365f -->
                                        <Frame BackgroundColor="#19365f" Padding="15" CornerRadius="10"
                                                   HorizontalOptions="Fill">
                                            <Label Text="{Binding Title}" FontSize="18" TextColor="White"
                                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ex:ListViewNoSelect>
            </StackLayout>
            <BoxView HeightRequest="2" BackgroundColor="#dee4ea" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,15">
                <Button Style="{StaticResource ButtonCategories}" Text="{x:Static properties:Translate.Votes}"
                        BackgroundColor="#19365f" Command="{Binding OpenVotes}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>