src/policy.app/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:viewCells="clr-namespace:policy.app.Views.ViewCells"
             Title="Избранные"
             BackgroundImageSource="background"
             x:Class="policy.app.Pages.FavoritesPage">
    <ContentPage.Content>
        <Grid>
            <Label VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Список избранных пуст."
                   IsVisible="{Binding IsEmptyList}"/>
            <StackLayout Margin="0,5,0,0">
                <pullToRefresh:PullToRefreshLayout
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshColor="Blue">
                    <ListView ItemsSource="{Binding Gophers}"
                              HasUnevenRows="True"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              SelectedItem="{Binding SelectedGopher}"
                              ItemSelected="ListView_OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <viewCells:FavoriteUserViewCell />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </pullToRefresh:PullToRefreshLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>