src/policy.app/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:policy.app.Views;assembly=policy.app"
             Title="Избранные"
             BackgroundImageSource="background"
             x:Class="policy.app.Pages.FavoritesPage">
    <ContentPage.Content>
        <Grid>
            <Label VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="Список избранных пуст."
                   IsVisible="{Binding IsEmptyList}"/>
            <StackLayout Margin="0,5,0,0">
                <RefreshView Command="{Binding RefreshCommand}"
                             IsRefreshing="{Binding IsRefreshing}"
                             RefreshColor="Blue">
                    <CollectionView ItemsSource="{Binding Gophers}"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  SelectedItem="{Binding SelectedGopher}"
                                  SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:FavoriteUserView/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsVisible="True" Color="Blue" IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>