src/policy.app/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewCells="clr-namespace:policy.app.Views.ViewCells"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Меню"
             BackgroundImageSource="background"
             x:Class="policy.app.Pages.MenuPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="35,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <forms:CachedImage Grid.Row="0" Grid.Column="0" Source="{Binding UserPicture}" Margin="0,0,15,0" Aspect="AspectFill" WidthRequest="65"
                                HeightRequest="65" >
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="300"/>
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Margin="0,0,15,0" TextColor="#19365f" FontAttributes="Bold"
                       FontSize="30" VerticalOptions="Start" HorizontalTextAlignment="End"/>
            </Grid>
            <ListView x:Name="ll" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      ItemsSource="{Binding MenuCollection}" HasUnevenRows="True" SeparatorColor="#19365f"
                      ItemSelected="Ll_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCells:MenuViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>