src/policy.app/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:properties="clr-namespace:policy.app.Properties"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:policy.app.Converters;assembly=policy.app"
             Title="Профиль"
             BackgroundImageSource="background"
             x:Class="policy.app.Pages.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <RefreshView Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                <StackLayout Orientation="Vertical">
                    <forms:CachedImage HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       LoadingPlaceholder="def_profile"
                       ErrorPlaceholder="def_profile"
                       Source="{Binding User.PhotoSource}"
                       Aspect="AspectFill">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetAvatarCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                    <StackLayout Margin="15">
                        <ImageButton Source="user_blue.png" WidthRequest="30" BackgroundColor="Transparent"
                                     HorizontalOptions="End" Command="{Binding OpenEditPage}" />
                        <Grid>
                            <Grid.Resources>
                                <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Text="{x:Static properties:Translate.Email}"
                                   IsVisible="{Binding User.Email, Converter={StaticResource NullToBoolConverter}}"
                                   IsEnabled="{Binding User.Email, Converter={StaticResource NullToBoolConverter}}"
                                   Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="0" Grid.Column="1" MinimumHeightRequest="200" HorizontalTextAlignment="End" 
                                   Text="{Binding User.Email}"
                                   IsVisible="{Binding User.Email, Converter={StaticResource NullToBoolConverter}}"
                                   IsEnabled="{Binding User.Email, Converter={StaticResource NullToBoolConverter}}"
                                   Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Translate.PhoneNumber}"
                                   IsVisible="{Binding User.PhoneNumber, Converter={StaticResource NullToBoolConverter}}"
                                   IsEnabled="{Binding User.PhoneNumber, Converter={StaticResource NullToBoolConverter}}"
                                   Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="1" Grid.Column="1" MinimumHeightRequest="200" HorizontalTextAlignment="End" 
                                   Text="{Binding User.PhoneNumber}"
                                   IsVisible="{Binding User.PhoneNumber, Converter={StaticResource NullToBoolConverter}}"
                                   IsEnabled="{Binding User.PhoneNumber, Converter={StaticResource NullToBoolConverter}}"
                                   Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Translate.Name}"
                                   Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="2" Grid.Column="1" MinimumHeightRequest="200" HorizontalTextAlignment="End" 
                                   Text="{Binding User.Name}"
                                   Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Translate.Gender}"
                                   Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="3" Grid.Column="1" MinimumHeightRequest="200" HorizontalTextAlignment="End" 
                                   Text="{Binding User.Gender}"
                                   Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Translate.YearOfBirth}"
                                   Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="4" Grid.Column="1" MinimumHeightRequest="200" HorizontalTextAlignment="End" 
                                   Text="{Binding User.Birthday, StringFormat='{0:yyyy}'}"
                                   Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="5" Grid.Column="0" Text="{x:Static properties:Translate.Education}"
                                   Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="5" Grid.Column="1" MinimumHeightRequest="200" HorizontalTextAlignment="End" 
                                   Text="{Binding User.Education}"
                                   Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="6" Grid.Column="0" Text="{x:Static properties:Translate.Region}"
                                   Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="6" Grid.Column="1" MinimumHeightRequest="200" HorizontalTextAlignment="End" 
                                   Text="{Binding User.Region.Name}"
                                   Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="7" Grid.Column="0" Text="{x:Static properties:Translate.SettlementType}"
                                   Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="7" Grid.Column="1" MinimumHeightRequest="200" HorizontalTextAlignment="End" 
                                   Text="{Binding User.SettlementType}"
                                   Style="{StaticResource EndLabelProfilePage}" />

                            <Label Grid.Row="8" Grid.Column="0" Text="{x:Static properties:Translate.City}"
                               Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="8" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding User.City}"
                               Style="{StaticResource EndLabelProfilePage}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </RefreshView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>