src/policy.app/Pages/RatingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:policy.app.Controls"
             xmlns:ex1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:viewCells="clr-namespace:policy.app.Views.ViewCells"
             x:Class="policy.app.Pages.RatingPage"
             Title="Поиск"
             BackgroundColor="#f4f5f6">
    <ContentPage.Content>
        <ScrollView>
            <pullToRefresh:PullToRefreshLayout
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Blue">
                <StackLayout>
                    <StackLayout Margin="40">
                        <Label TextColor="#228bcc" FontSize="35" Text="Поиск пользователей" HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Margin="15">
                        <StackLayout Padding="1" BackgroundColor="#19365f" HorizontalOptions="FillAndExpand"
                             Margin="0,0,0,10">
                            <ex:PickerRating Title="Категории" BackgroundColor="#f4f5f6"
                                     HorizontalOptions="FillAndExpand" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Title}" SelectedItem="{Binding SelectedCategory}"/>
                        </StackLayout>
                        <StackLayout Padding="1" BackgroundColor="#19365f" HorizontalOptions="FillAndExpand">
                            <ex:PickerRating Title="От лучшего к худшему" BackgroundColor="#f4f5f6"
                                     HorizontalOptions="FillAndExpand"
                                     FontSize="16"
                                     SelectedItem="{Binding SelectedSort}">
                                <Picker.Items>
                                    <x:String>От лучшего к худшему</x:String>
                                    <x:String>От худшего к лучшему</x:String>
                                </Picker.Items>
                            </ex:PickerRating>
                        </StackLayout>
                    </StackLayout>
                    <SearchBar Placeholder="Поиск" Margin="15,0,15,10" Text="{Binding Query}"/>
                    <BoxView HeightRequest="2" BackgroundColor="#dee4ea" />
                    <ex:RepeaterView ItemsSource="{Binding Gophers}"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                        <ex:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <viewCells:SearchUserViewCell />
                            </DataTemplate>
                        </ex:RepeaterView.ItemTemplate>
                    </ex:RepeaterView>
                </StackLayout>
            </pullToRefresh:PullToRefreshLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>