src/policy.app/Pages/RatingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:policy.app.Controls"
             xmlns:views="clr-namespace:policy.app.Views;assembly=policy.app"
             x:Class="policy.app.Pages.RatingPage"
             Title="Поиск"
             BackgroundImageSource="background"
             BackgroundColor="#f4f5f6">
    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Blue">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Gophers}"
                                    VerticalOptions="FillAndExpand"
                                    Scrolled="Gophers_OnScrolled"
                                    HorizontalOptions="FillAndExpand">
                        <CollectionView.Header>
                            <StackLayout>
                                <StackLayout Margin="40">
                                    <Label TextColor="#228bcc" FontSize="35" Text="Поиск пользователей" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Margin="15">
                                    <StackLayout Padding="1" BackgroundColor="#19365f" HorizontalOptions="FillAndExpand"
                                                 Margin="0,0,0,10">
                                        <ex:PickerRating Title="Категории" BackgroundColor="#f4f5f6"
                                                         HorizontalOptions="FillAndExpand" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Title}" SelectedItem="{Binding SelectedCategory}"/>
                                    </StackLayout>
                                    <StackLayout Padding="1" BackgroundColor="#19365f" HorizontalOptions="FillAndExpand">
                                        <ex:PickerRating Title="От лучшего к худшему" BackgroundColor="#f4f5f6"
                                                         HorizontalOptions="FillAndExpand"
                                                         FontSize="16"
                                                         SelectedItem="{Binding SelectedSort}">
                                            <Picker.Items>
                                                <x:String>От лучшего к худшему</x:String>
                                                <x:String>От худшего к лучшему</x:String>
                                            </Picker.Items>
                                        </ex:PickerRating>
                                    </StackLayout>
                                </StackLayout>
                                <SearchBar Placeholder="Поиск" Margin="15,0,15,10" Text="{Binding Query}"/>
                                <BoxView HeightRequest="2" BackgroundColor="#dee4ea" />
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:SearchUserView/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </RefreshView>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>