src/policy.app/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:policy.app.Controls"
             x:Class="policy.app.Pages.RegisterPage">
    <ContentPage.Content>
        <StackLayout Margin="25">
            <Label Text="{Binding MessageLabel}" />
            <ex:EntryAuthPage Placeholder="E-mail" Text="{Binding Email}" FontSize="16" PlaceholderColor="#19365f"
                              TextColor="#19365f" Margin="0,0,0,10" />
            <ex:EntryAuthPage Placeholder="Телефон" Text="{Binding PhoneNumber}" FontSize="16"
                              PlaceholderColor="#19365f" TextColor="#19365f" Margin="0,0,0,10" />
            <ex:EntryAuthPage Placeholder="Пароль" Text="{Binding Password}" IsPassword="true" FontSize="16"
                              PlaceholderColor="#19365f" TextColor="#19365f" Margin="0,0,0,10" />
            <ex:EntryAuthPage Placeholder="Подтверждение пароля" Text="{Binding ConfirmPassword}" IsPassword="true"
                              FontSize="16" PlaceholderColor="#19365f" TextColor="#19365f" Margin="0,0,0,10" />
            <ex:EntryAuthPage Keyboard="Numeric"
                        Text="{Binding DateOfBirthday}" />
            <Button x:Name="RegisterButton" Text="Зарегистрироваться" Clicked="Button_OnClicked"
                    Command="{Binding OnRegisterButtonClicked}" BorderColor="#228bcc" BorderWidth="1"
                    BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="300" HeightRequest="60"
                    TextColor="#228bcc" CornerRadius="30" FontSize="16" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>