src/policy.app/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="policy.app.Pages.UserPage">
    <ContentPage.Content>
        <ScrollView>
            <pullToRefresh:PullToRefreshLayout
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
                <StackLayout Orientation="Vertical">
                    <forms:CachedImage HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       DownsampleToViewSize="true"
                                       LoadingPlaceholder="def_profile"
                                       ErrorPlaceholder="def_profile"
                                       Source="{Binding Gopher.PhotoSource}"
                                       Aspect="AspectFill"/>
                    <StackLayout Margin="15">
                        <Grid RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Имя" Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"
                               Text="{Binding Gopher.Name}"
                               Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="Сфера деятельности" Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Gopher.Category.Title}"
                               Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="Организация" Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Gopher.PlaceOfWork}"
                               Style="{StaticResource EndLabelProfilePage}" />
                            <Label Grid.Row="3" Grid.Column="0" Text="Должность" Style="{StaticResource StartLabelProfilePage}" />
                            <Label Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Gopher.Position}"
                               Style="{StaticResource EndLabelProfilePage}" />
                        </Grid>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddOrRemoveFavoritesCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="Star_def.png" WidthRequest="25" HeightRequest="25" />
                            <Label Text="{Binding FavoriteButtonLabel}" Margin="10,0,0,0" FontSize="14"
                               TextColor="{Binding FavoriteButtonColor}" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout>
                            <Button Text="{Binding Gopher.Link}" BackgroundColor="Transparent" TextColor="#228bcc"
                                FontSize="16" Clicked="Button_Clicked" HorizontalOptions="Start" />
                        </StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetLike}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Likes}" FontSize="30" TextColor="#228bcc" />
                                    <Image Source="img_131540" WidthRequest="25" Grid.Column="1"
                                             BackgroundColor="Transparent" />
                                </Grid>
                                <Grid Grid.Column="1" HorizontalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetNeutral}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Neutrals}" FontSize="30" TextColor="#101821" />
                                    <Image Source="meh" WidthRequest="25" Grid.Column="1"
                                             BackgroundColor="Transparent" />
                                </Grid>
                                <Grid Grid.Column="2" HorizontalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetDislike}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Dislikes}" FontSize="30" TextColor="#f07d14" />
                                    <Image Source="img_1315401" WidthRequest="25" Grid.Column="1"
                                             BackgroundColor="Transparent" />
                                </Grid>
                            </Grid>
                        </ScrollView>
                        <Frame Padding="0" Margin="0,20" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenStatisticsCommand}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout HorizontalOptions="Fill" BackgroundColor="#f4f5f6">
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Image Source="icon" Margin="0,0,15,0" WidthRequest="50" />
                                    <Label FontSize="30" Text="Статистика" VerticalOptions="Center" TextColor="#19365f" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </pullToRefresh:PullToRefreshLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>