src/policy.app/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="policy.app.Pages.UserPage">
    <ContentPage.Content>
        <ScrollView>
            <pullToRefresh:PullToRefreshLayout
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
                <StackLayout Orientation="Vertical">
                    <Grid Margin="15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <forms:CachedImage Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           LoadingPlaceholder="def_profile"
                                           ErrorPlaceholder="def_profile"
                                           Source="{Binding Gopher.PhotoSource}"
                                           Aspect="AspectFit"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Имя" Style="{StaticResource StartLabelProfilePage}" />
                        <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End"
                               Text="{Binding Gopher.Name}"
                               Style="{StaticResource EndLabelProfilePage}" />
                        <Label Grid.Row="2" Grid.Column="0" Text="Сфера деятельности" Style="{StaticResource StartLabelProfilePage}" />
                        <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Gopher.Category.Title}"
                               Style="{StaticResource EndLabelProfilePage}" />
                        <Label Grid.Row="3" Grid.Column="0" Text="Организация" Style="{StaticResource StartLabelProfilePage}" />
                        <Label Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Gopher.PlaceOfWork}"
                               Style="{StaticResource EndLabelProfilePage}" />
                        <Label Grid.Row="4" Grid.Column="0" Text="Должность" Style="{StaticResource StartLabelProfilePage}" />
                        <Label Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Gopher.Position}"
                               Style="{StaticResource EndLabelProfilePage}" />
                    </Grid>
                    <StackLayout Margin="15">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddOrRemoveFavoritesCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="{Binding FavImageSource}" WidthRequest="25" HeightRequest="25" />
                            <Label Text="{Binding FavoriteButtonLabel}" Margin="10,0,0,0" FontSize="14"
                                   TextColor="{Binding FavoriteButtonColor}" FontAttributes="Bold" />
                        </StackLayout>
                        <StackLayout>
                            <Button Text="{Binding Link}" BackgroundColor="Transparent" TextColor="#228bcc"
                                    FontSize="16" Command="{Binding OpenBrowserCommand}"  HorizontalOptions="Start" />
                        </StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetLike}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Likes}" FontSize="30" TextColor="#228bcc" />
                                    <Image Source="{Binding LikeImageSource}" WidthRequest="25" Grid.Column="1"
                                                 BackgroundColor="Transparent" />
                                </Grid>
                                <Grid Grid.Column="1" HorizontalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetNeutral}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Neutrals}" FontSize="30" TextColor="#101821" />
                                    <Image Source="{Binding NeutralsImageSource}" WidthRequest="25" Grid.Column="1"
                                                 BackgroundColor="Transparent" />
                                </Grid>
                                <Grid Grid.Column="2" HorizontalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SetDislike}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Dislikes}" FontSize="30" TextColor="#f07d14" />
                                    <Image Source="{Binding DislikesImageSource}" WidthRequest="25" Grid.Column="1"
                                                 BackgroundColor="Transparent" />
                                </Grid>
                            </Grid>
                        </ScrollView>
                        <Frame Padding="0" Margin="0,20" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenStatisticsCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Fill" BackgroundColor="#f4f5f6">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Image Source="icon" Margin="0,0,15,0" WidthRequest="50" />
                                <Label FontSize="30" Text="Статистика" VerticalOptions="Center" TextColor="#19365f" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    </StackLayout>
                </StackLayout>
            </pullToRefresh:PullToRefreshLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>