policy.app/policy.app/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="policy.app.Views.AboutPage"
             xmlns:vm="clr-namespace:policy.app.ViewModels">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView>
                <StackLayout>
                    <Label Text="О Приложении" Margin="0, 20" FontSize="18" HorizontalOptions="Center"/>

                    <Label Margin="15" HorizontalOptions="Center" Text="Равным образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом позволяет оценить значение модели развития. Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации соответствующий условий активизации."></Label>

                    <Label Margin="15" HorizontalOptions="Center" TextColor="Blue" Text="Вы можете написать нам" />

                    <Label Margin="15" HorizontalOptions="Center" TextColor="DarkOrange" Text="Задать вопрос" />

                    <Label Margin="15" HorizontalOptions="Center" TextColor="Blue" Text="Внести предложение по улучшению приложения" />


                </StackLayout>
            </ScrollView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Text="Профиль" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1" Clicked="Button_OnClicked"/>
                <Button Grid.Column="1" Grid.Row="0" Text="Каталог" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1" Clicked="Button_OnClicked2"/>
                <Button Grid.Column="0" Grid.Row="1" Text="Рейтинг" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1" Clicked="Button_OnClicked3"/>
                <Button  Grid.Column="1" Grid.Row="1" Text="О приложении" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1" Clicked="Button_OnClicked4"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
