policy.app/policy.app/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="policy.app.Views.AboutPage"
             xmlns:vm="clr-namespace:policy.app.ViewModels">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView>
                <StackLayout>
                    <StackLayout HeightRequest="100" Orientation="Horizontal">
                        <ImageButton Source="ic_navigate_before_grey600_36dp" Margin="0,0,10,0" VerticalOptions="Center" BackgroundColor="Transparent"/>
                        <Label Text="О приложении" Margin="0, 20" FontSize="40" TextColor="#228bcc" HorizontalOptions="Center" FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Fill">
                        <Label Margin="15" FontSize="Large" HorizontalOptions="CenterAndExpand" FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold" Text="Равным образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом позволяет оценить значение модели развития. Товарищи! реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации соответствующий условий активизации." />

                        <Label Margin="15" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#228bcc" Text="Вы можете написать нам"  FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold" />

                        <Button Margin="15" HorizontalOptions="CenterAndExpand"  FontSize="Large" TextColor="#f07d14" Text="Задать вопрос" BorderColor="Transparent" BackgroundColor="Transparent" FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold" Clicked="Button_Clicked"/>

                        <Label Margin="15" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#228bcc" Text="Внести предложение по улучшению приложения" FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold"/>


                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Grid Grid.Row="1" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="0,0,1,1" Text="профиль" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#e3e9ef" Clicked="Button_OnClicked" FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold" FontSize="Medium"/>
                <Button Grid.Column="1" Grid.Row="0" Margin="1,0,0,1" Text="каталог" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#e3e9ef" Clicked="Button_OnClicked2" FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold" FontSize="Medium"/>
                <Button Grid.Column="0" Grid.Row="1" Margin="0,1,1,0" Text="рейтинг" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#e3e9ef" Clicked="Button_OnClicked3" FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold" FontSize="Medium"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="1,1,0,0" Text="о приложении" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#e3e9ef" Clicked="Button_OnClicked4" FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold" FontSize="Medium"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
