policy.app/policy.app/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="policy.app.Views.AuthPage"
             BackgroundImage="fon.png"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="0,25">
            <StackLayout Margin="0,60,0,0">
                <Label Text="ПРОСТАЯ"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#228bcc"
                    FontSize="45"
                    FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold"   />
                <Label Text="СТАТИСТИКА"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#228bcc"
                    FontSize="45"
                    FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold"   />
            </StackLayout>
            <StackLayout>
                <TableView HasUnevenRows="True">
                    <TableRoot>
                        <TableSection>
                            <EntryCell Placeholder="E-mail или номер мобильного" x:Name="Login"/>
                        </TableSection>
                        <TableSection>
                            <EntryCell Placeholder="Пароль" x:Name="Password"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <StackLayout>
                <Button Text="ВОЙТИ" Clicked="Button_Clicked" BorderColor="#228bcc" BorderWidth="1" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="250" TextColor="#228bcc" CornerRadius="30" FontSize="Medium" FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold"/>
                <Button Text="ЗАРЕГИСТРИРОВАТЬСЯ" Clicked="Button_Clicked_1" BackgroundColor="#19365f" HorizontalOptions="Center" WidthRequest="250" TextColor="White" CornerRadius="30" FontSize="Medium" FontFamily="CormorantGaramondSemibold.ttf#CormorantGaramondSemibold"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>