policy.app/policy.app/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="policy.app.Views.CatalogPage"
             Title="Каталог пользователей">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <StackLayout>
            <Entry Text="Политика"/>
            <Entry Text="Россия"/>
            <Entry Placeholder="Поиск"/>

        </StackLayout>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Text="Профиль" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1" Clicked="Button_OnClicked"/>
            <Button Grid.Column="1" Grid.Row="0" Text="Каталог" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1" Clicked="Button_OnClicked2"/>
            <Button Grid.Column="0" Grid.Row="1" Text="Рейтинг" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1"/>
            <Button  Grid.Column="1" Grid.Row="1" Text="О приложении" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="1"/>
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>