policy.app/policy.app/Views/ViewCells/FavoriteUserViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          x:Class="policy.app.Views.ViewCells.FavoriteUserViewCell">
    <ViewCell.View>
        <StackLayout>
            <StackLayout>
                <Grid ColumnSpacing="5" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Star_def.png" VerticalOptions="Center"
                                 BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" />
                    <forms:CachedImage Grid.Column="1" Aspect="AspectFill"
                                       ErrorPlaceholder="User_def"
                                       LoadingPlaceholder="User_def"
                                       VerticalOptions="Start" HorizontalOptions="CenterAndExpand"
                                       WidthRequest="65" HeightRequest="65" Source="{Binding PhotoSource}" >
                        <forms:CachedImage.Transformations>
                            <transformations:RoundedTransformation Radius="300"/>
                        </forms:CachedImage.Transformations>
                    </forms:CachedImage>
                    <Label Grid.Column="2" Text="{Binding Name}" TextColor="#19365f" VerticalOptions="Center"
                           FontSize="18" />
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#dee4ea" />
        </StackLayout>
    </ViewCell.View>
</ViewCell>