policy.app/policy.app/Views/ViewCells/FavoriteUserViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
          x:Class="policy.app.Views.ViewCells.FavoriteUserViewCell">
    <ViewCell.View>
        <StackLayout>
            <StackLayout>
                <Grid ColumnSpacing="5" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" Source="Star_def.png" VerticalOptions="Center"
                                 BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30" />
                    <abstractions:CircleImage Grid.Column="1" Source="User_def.png" Aspect="AspectFill"
                                              VerticalOptions="Start" HorizontalOptions="CenterAndExpand"
                                              WidthRequest="65" HeightRequest="65" />
                    <Label Grid.Column="2" Text="{Binding Name}" TextColor="#19365f" VerticalOptions="Center"
                           FontSize="Large" />
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="#dee4ea" />
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>