policy.app/policy.app/Views/ViewCells/SearchUserViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="policy.app.Views.ViewCells.SearchUserViewCell">
  <ViewCell.View>
        <StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectCommand}"/>
            </StackLayout.GestureRecognizers>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <forms:CachedImage Grid.Column="0" Margin="5" Aspect="AspectFill"
                                   ErrorPlaceholder="User_def"
                                   LoadingPlaceholder="User_def"
                                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="50"
                                   HeightRequest="50" Source="{Binding Gopher.PhotoSource}" >
                    <forms:CachedImage.Transformations>
                        <transformations:RoundedTransformation Radius="300"/>
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <Label Grid.Column="1" Margin="5,0,5,0" Text="{Binding Gopher.Name}" VerticalOptions="Center"
                       FontSize="16" />
            </Grid>
            <BoxView HeightRequest="2" BackgroundColor="#dee4ea" />
        </StackLayout>
  </ViewCell.View>
</ViewCell>