policy.app/policy.app/Views/ViewCells/UserViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="policy.app.Views.ViewCells.UserViewCell">
    <ViewCell.View>
        <StackLayout>
            <Grid ColumnSpacing="5" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <abstractions:CircleImage Grid.Column="1" Grid.Row="0" Source="User_def" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="65" HeightRequest="65"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name}" TextColor="#19365f" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large"  />
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Category.Title}" TextColor="#19365f" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"  />
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding PlaceOfWork}" TextColor="#19365f" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"  />
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#dee4ea"/>
        </StackLayout>
    </ViewCell.View>
</ViewCell>